.home {
  .section__1 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 45px;
    background: url('../../assets/images/mainpage.svg') no-repeat center
      center/cover;

    h1 {
      font: normal normal bold 69px/81px Roboto;
      letter-spacing: 0px;
      color: #ffffff;
      text-align: center;
    }

    p {
      text-align: center;
      font: normal normal normal 14px/16px Roboto;
      letter-spacing: 0px;
      color: #d1d1d1;
      margin-top: 24px;
    }

    button {
      width: 205px;
      height: 53px;
      margin: auto;
      background: #1956e2 0% 0% no-repeat padding-box;
      border-radius: 27px;
      color: #ffffff;
      margin-top: 35px;
    }

    svg {
      margin-top: 31px;
    }
  }

  .section__2 {
    margin-top: 66px;

    h2 {
      margin-bottom: 34px;
      text-align: center;
      font: normal normal bold 30px/35px Roboto;
      color: #ffffff;
    }

    .section__2__cards {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-content: center;
      row-gap: 50px;
    }
  }

  .section__3 {
    h2 {
      margin-top: 76px;
      text-align: center;
      font: normal normal bold 30px/35px Roboto;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
}
